{
    "name": "Depra.Sound.Unity",
    "rootNamespace": "Depra.Sound.Unity",
    "references": [
        "GUID:816d74bcd7577b44e97c46316f0387a9",
        "GUID:d4770dd4eaf4dc9469ce95e304152de6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Depra.Sound.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "SOUND_UNITY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "SOUND_UNITY"
        }
    ],
    "noEngineReferences": false
}